# container-info

./: README.md
src/: container-info.sln
src/ContainerInfo/: ContainerInfo.csproj  Dockerfile  EnvironmentInfo.cs  Program.cs  appsettings.json
src/ContainerInfo/Pages/: EnvVars.cshtml  EnvVars.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ContainerInfo/Pages/Shared/: _Layout.cshtml
src/ContainerInfo/Properties/: launchSettings.json
